<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>安姐的文章之“增加你的影响力：为别人的决定辩论”-读后感 | hello2dj | if you can&#39;t explain it simply, you don&#39;t understand it well enough</title>

  
  <meta name="author" content="hello2dj (dj_amazing@sina.com)">
  

  
  <meta name="description" content="每个人都是带着棱角来到世上，只有磨平棱角才能走的更远">
  

  
  
  <meta name="keywords" content="安姐,工作">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="安姐的文章之“增加你的影响力：为别人的决定辩论”-读后感"/>

  <meta property="og:site_name" content="hello2dj"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="hello2dj" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">hello2dj</a>
    </h1>
    <p class="site-description">if you can&#39;t explain it simply, you don&#39;t understand it well enough</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/categories">Categories</a></li>
      
        <li><a href="/tags">Tags</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>安姐的文章之“增加你的影响力：为别人的决定辩论”-读后感</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2018/07/14/增加你的影响-读后感/" rel="bookmark">
        <time class="entry-date published" datetime="2018-07-14T13:00:30.101Z">
          2018-07-14
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>今天安姐发了一篇新的文章<a href="https://mp.weixin.qq.com/s/CUPJfsMRSwODcajVjZu42Q" target="_blank" rel="noopener">增加你的影响力：为别人的决定辩论</a></p>
<p>总结一下读完的感觉</p>
<ol>
<li><p>为 team 的决定辩论，而不是甩手<br>一个决定必然是大家达成了统一或者说是多数决定的。一旦决定达成了，即使你是保留意见，你也应当为这个决定坚守立场。而不是只有抱怨的说，谁谁决定请问他。当然若是你是少数派，若是你能睡服大家，ok，那么决定都到你这了。但若是依然没能成功，那你也应当捍卫这个决定（捍卫有些过火但最少不是一句谁谁决定的找他去）。总之我们是一个 team 应当维护这个 team 的决定。</p>
</li>
<li><p>不要总是想着撇清关系，对交流开方当其他人来询问一个系统或者 bug 或者设计的时候，若是自己参与的那么就应当进行说明，即使没有深度参与也不应当以敷衍的话语了结对话，比如</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">“这是我们组产品经理决定的，你去问他们吧。”</span><br><span class="line">或者：</span><br><span class="line">“这是那谁谁谁的代码，已经走了，谁也不知道他为什么这样做。”</span><br><span class="line">或者：</span><br><span class="line">“这个一直就是这样了，我的改动只是 refactoring，没有动原来的逻辑。”</span><br><span class="line">再或者：“谁谁谁告诉我要这样做，我也不清楚为什么。”</span><br></pre></td></tr></table></figure>
<p>想这些话语一般都会直接结束对话的。但这些话语一般都是为了撇清责任而说的，但事实是来询问的人一般也不是来问责的，而是来交流的，甚至有一些建设性的意见。我们最好是积极参与进去无论他问的是不是你直接参与的。但是如果人真的是很着急的状态我觉得你还是直接说上面的话吧，不要耽误时间….(大哭)。若真的是完全没有参与那么你也应当对询问之人进行引导方便他能快速的找到对的人。</p>
<ol start="3">
<li>思考整体与全局不要只是关心自己的那方面，应当有意识的成为整个项目的责任人，这里贴一下安姐的话</li>
</ol>
<p>当你开始基于一些决定，或者已有的设计，甚至已有的代码开展新的工作的时候，你就把自己认为是所有相关问题、设计的真正主人。你就需要去做下面的一些功课：</p>
<ul>
<li><p>别人问的问题，你多少了解一点历史情况。可以根据历史情况，客观的帮助解释。比如，这样做确实不够通用，但是当时因为时间紧急，并且没有现在这么多的场景的应用。所以这个设计在那个时候其实是有道理的。或是因为别的资源限制，这个决定是在当时的限制下的决定。</p>
</li>
<li><p>别人问的问题，其实也是你比较困惑的问题。那么作为团队的一部分，你其实比对方更应该对问题的答案感兴趣。为什么你没有在组里试图去了解这个问题？或者你应该接下来找到相关的人，去了解其背景或者初衷。</p>
</li>
<li><p>别人问的问题，其实是你和组里别人已经争论很久的问题。虽然最后的决定和你的想法不一致，但是为什么会这样做决定，对方一定有说服你的理由，哪怕是技术无关的理由。那么这应该就是你为这个决定辩论的理由。如果对方的理由都没有说服你，那为什么你同意这个决定呢？如果你还是觉得不同意，那么，你应该和自己人先商量清楚。如果你觉得完全不能妥协，那么你应该和相关的人讨论。一旦达成一个统一，你就应该为这个决定辩护。而不是为自己之前的、被说服的想法辩护，对决定吐槽。因为对于没有参与这个争论的人来说，听了你的片面说法，对解决问题没有太大的帮助。</p>
</li>
</ul>
<ol start="4">
<li><p>坚持自己的看法与推进系统前进相统一坚持自己的看法不是死坚持因为有时是多数决定的，此时我们可以保留己见但却万万不是消极的抵抗，因为这对项目的推进没有任何好处，应当在保持己见的时候积极推动项目</p>
</li>
<li><p>责任越大能力越大以前大家都说的是能力越大责任越大，看完后我觉得可以反过来说责任越大能力也会随之越大的，责任越大接触与担当的越多，自然能力成长越大。</p>
</li>
<li><p>多作对项目有利的事儿-为项目做出贡献不要总是宣传消极，多做对项目有利的事儿，不是大家互相攻击就能对项目有利，也不是互相猜忌就对项目有利。</p>
</li>
</ol>
<p>7)  不要做下面的人</p>
<pre><code>&gt; 工作中难免遇到一些人，当他跟你争论的时候，没有足够的理由，当时同意或者默认你的观点。可是离开会议后，跟别人一交流，又改变主意，或者完全不把自己的同意当回事。这样的人几乎不可能成为工作中的决策者，或者被委以重任的人。因为他既不能在和不同意见争论时坚守自己认为正确的看法，也不能在自己被说服取得一致后对推动整个项目的进展有任何贡献。因为他其实是不能为一个决定辩论，又不愿为自己表面同意的另一个决定辩论。

    做墙头草可以，但你应当把你做墙头草的理由说出来，而不是仅仅是随风倒。
</code></pre><p>很多时候，你是有机会对其负责的，只是你选择了不。好处是你不担什么责任。但是职场中，如果你认为你只对你从头到尾一手做的东西负责，或是只对完全由你决定的东西负责，那么最后，你几乎不用对任何事情负责</p>
<p>总结：选择担当，不仅仅只是选择了责任，还有能力的成长，责任越大，能力就会越大</p>
<p>ps:</p>
<ol>
<li>但有责任而又没有权利就会是一件蛋疼的事儿了。那意味着啥事儿你都没有拍板的权力，但是责任都是你的。</li>
<li>我宁可和聪明人(这里的聪明人不是指那些爱耍小聪明的人，心机过深的人)争的面红耳赤，也不愿与面红耳赤者说一句话。</li>
</ol>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/安姐/">安姐</a><a href="/tags/工作/">工作</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2018 hello2dj (dj_amazing@sina.com)
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>